D:\Study\С#\C#hw27.11.3\C#hw27.11.3\bin\Debug\net8.0\C#hw27.11.3.exe
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\bin\Debug\net8.0\C#hw27.11.3.deps.json
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\bin\Debug\net8.0\C#hw27.11.3.runtimeconfig.json
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\bin\Debug\net8.0\C#hw27.11.3.dll
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\bin\Debug\net8.0\C#hw27.11.3.pdb
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.AssemblyInfoInputs.cache
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.AssemblyInfo.cs
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.csproj.CoreCompileInputs.cache
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.dll
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\refint\C#hw27.11.3.dll
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.pdb
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\C#hw27.11.3.genruntimeconfig.cache
D:\Study\С#\C#hw27.11.3\C#hw27.11.3\obj\Debug\net8.0\ref\C#hw27.11.3.dll
